[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = chatgpt-webapp
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = chatgpt_webapp
nbs_path = .
recursive = False
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Thew Dan
author_email = dxcffz@163.com
copyright = 2023 ownwards, %(author)s
description = Deploy a webapp chatbot of chatGPT with openAI API Key and gradio
keywords = nbdev jupyter notebook python
language = English
status = 3
user = danxu

### Optional ###
# requirements = fastcore pandas openai gradio fire
# dev_requirements = 
# console_scripts =
